# Try it with `helm install --generate-name --dry-run -f helm/atlasc/values.sample.yaml helm/atlas`
labels:
  name: 012d42539692bba841a7
  namespace: default
uuid: 12345678
atlas_hostname: apache-atlas-atlas.default
atlas_port: 21000
atlas_username: admin
atlas_password: admin
